<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CESTest</groupId>
  <artifactId>CESTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>23.5-jre</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.10.7</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.jodah</groupId>
  		<artifactId>concurrentunit</artifactId>
  		<version>0.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-legacy</artifactId>
  		<version>2.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-script</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  </dependencies>
</project>